Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for bsd-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 15:31:41 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(279472k free)

/proc/meminfo:

CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-09-21T17:24:38.440+0800: 0.786: [GC pause (G1 Evacuation Pause) (young), 0.0070266 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 786.0, Avg: 786.1, Max: 786.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.8, Diff: 1.6, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Object Copy (ms): Min: 1.1, Avg: 2.1, Max: 2.6, Diff: 1.5, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 8, Diff: 7, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.4]
      [GC Worker End (ms): Min: 789.0, Avg: 789.0, Max: 789.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8124.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-09-21T17:24:39.021+0800: 1.367: [GC pause (G1 Evacuation Pause) (young), 0.0094161 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1367.5, Avg: 1367.5, Max: 1367.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.3, Max: 5.8, Diff: 5.0, Sum: 18.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 2.8]
      [Object Copy (ms): Min: 0.0, Avg: 3.0, Max: 4.8, Diff: 4.8, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 8.4, Max: 21, Diff: 20, Sum: 67]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.9, Diff: 0.2, Sum: 46.3]
      [GC Worker End (ms): Min: 1373.3, Avg: 1373.3, Max: 1373.4, Diff: 0.1]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.9M(1024.0M)->138.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-09-21T17:24:39.123+0800: 1.469: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0056530 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1469.1, Avg: 1469.1, Max: 1469.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 1.6, Diff: 1.0, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 4.1]
      [Object Copy (ms): Min: 0.7, Avg: 2.4, Max: 3.2, Diff: 2.5, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 5, Diff: 4, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.3, Diff: 0.2, Sum: 34.0]
      [GC Worker End (ms): Min: 1473.4, Avg: 1473.4, Max: 1473.4, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 162.1M(1024.0M)->141.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2017-09-21T17:24:39.128+0800: 1.475: [GC concurrent-root-region-scan-start]
2017-09-21T17:24:39.130+0800: 1.476: [GC concurrent-root-region-scan-end, 0.0014539 secs]
2017-09-21T17:24:39.130+0800: 1.476: [GC concurrent-mark-start]
2017-09-21T17:24:39.134+0800: 1.480: [GC concurrent-mark-end, 0.0039132 secs]
2017-09-21T17:24:39.134+0800: 1.480: [GC remark 2017-09-21T17:24:39.134+0800: 1.480: [Finalize Marking, 0.0001742 secs] 2017-09-21T17:24:39.134+0800: 1.480: [GC ref-proc, 0.0000638 secs] 2017-09-21T17:24:39.134+0800: 1.481: [Unloading, 0.0015653 secs], 0.0030109 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-09-21T17:24:39.137+0800: 1.483: [GC cleanup 142M->138M(1024M), 0.0005826 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-21T17:24:39.138+0800: 1.484: [GC concurrent-cleanup-start]
2017-09-21T17:24:39.138+0800: 1.484: [GC concurrent-cleanup-end, 0.0000104 secs]
2017-09-21T17:24:39.327+0800: 1.674: [GC pause (G1 Evacuation Pause) (young), 0.0023197 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1673.9, Avg: 1673.9, Max: 1673.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 5, Diff: 4, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.4, Max: 1.4, Diff: 0.0, Sum: 10.9]
      [GC Worker End (ms): Min: 1675.3, Avg: 1675.3, Max: 1675.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 182.2M(1024.0M)->135.2M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-21T17:24:39.448+0800: 1.794: [GC pause (G1 Evacuation Pause) (young), 0.0016314 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1794.0, Avg: 1794.0, Max: 1794.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 0.4, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.5]
      [GC Worker End (ms): Min: 1795.0, Avg: 1795.0, Max: 1795.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(49.0M) Survivors: 4096.0K->3072.0K Heap: 182.2M(1024.0M)->134.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-21T17:24:39.692+0800: 2.038: [GC pause (G1 Evacuation Pause) (young), 0.0022723 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2038.4, Avg: 2038.5, Max: 2038.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 5.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 9.9]
      [GC Worker End (ms): Min: 2039.7, Avg: 2039.7, Max: 2039.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(56.0M) Survivors: 3072.0K->4096.0K Heap: 183.3M(1024.0M)->135.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-21T17:24:40.003+0800: 2.350: [GC pause (G1 Evacuation Pause) (young), 0.0044023 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2349.6, Avg: 2349.7, Max: 2349.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 1.7, Avg: 2.1, Max: 2.4, Diff: 0.7, Sum: 16.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.2, Sum: 23.5]
      [GC Worker End (ms): Min: 2352.6, Avg: 2352.6, Max: 2352.7, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 56.0M(56.0M)->0.0B(92.0M) Survivors: 4096.0K->6144.0K Heap: 191.5M(1024.0M)->137.6M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2017-09-21T17:27:00.234+0800: 142.585: [GC pause (G1 Evacuation Pause) (young), 0.0059651 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 142585.5, Avg: 142585.5, Max: 142585.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 2.0, Diff: 1.7, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 8, Diff: 8, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.8]
      [Object Copy (ms): Min: 1.7, Avg: 2.6, Max: 3.3, Diff: 1.6, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.8, Diff: 0.1, Sum: 30.2]
      [GC Worker End (ms): Min: 142589.3, Avg: 142589.3, Max: 142589.3, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 92.0M(92.0M)->0.0B(351.0M) Survivors: 6144.0K->10.0M Heap: 234.6M(1024.0M)->141.2M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2017-09-21T18:28:25.488+0800: 2822.996: [GC pause (G1 Evacuation Pause) (young), 0.0203242 secs]
   [Parallel Time: 16.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2822996.9, Avg: 2822997.0, Max: 2822997.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 2.3, Diff: 1.7, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 19, Diff: 19, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.0]
      [Object Copy (ms): Min: 13.5, Avg: 13.9, Max: 14.4, Diff: 0.9, Sum: 110.9]
      [Termination (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 4.8]
         [Termination Attempts: Min: 12, Avg: 18.9, Max: 23, Diff: 11, Sum: 151]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 16.4, Avg: 16.5, Max: 16.6, Diff: 0.2, Sum: 132.1]
      [GC Worker End (ms): Min: 2823013.5, Avg: 2823013.5, Max: 2823013.6, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 351.0M(351.0M)->0.0B(111.0M) Survivors: 10.0M->9216.0K Heap: 492.2M(1024.0M)->140.8M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.02 secs] 
2017-09-21T18:30:19.824+0800: 2858.694: [GC pause (G1 Evacuation Pause) (young), 0.0618164 secs]
   [Parallel Time: 57.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2858694.3, Avg: 2858694.5, Max: 2858694.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 2.3, Max: 11.7, Diff: 11.2, Sum: 18.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.1, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.1, Diff: 3.1, Sum: 11.8]
      [Object Copy (ms): Min: 44.7, Avg: 52.0, Max: 54.5, Diff: 9.8, Sum: 416.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 56.4, Avg: 56.7, Max: 56.9, Diff: 0.4, Sum: 453.5]
      [GC Worker End (ms): Min: 2858751.2, Avg: 2858751.2, Max: 2858751.3, Diff: 0.1]
   [Code Root Fixup: 2.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 111.0M(111.0M)->0.0B(42.0M) Survivors: 9216.0K->9216.0K Heap: 251.8M(1024.0M)->140.8M(1024.0M)]
 [Times: user=0.12 sys=0.15, real=0.06 secs] 
2017-09-21T18:30:20.211+0800: 2859.082: [GC pause (G1 Evacuation Pause) (young), 0.0292022 secs]
   [Parallel Time: 25.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2859081.7, Avg: 2859082.1, Max: 2859084.2, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.6, Diff: 4.6, Sum: 11.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.0, Diff: 3.0, Sum: 11.3]
      [Object Copy (ms): Min: 20.0, Avg: 21.0, Max: 22.9, Diff: 2.9, Sum: 168.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 22.3, Avg: 24.4, Max: 24.8, Diff: 2.5, Sum: 194.9]
      [GC Worker End (ms): Min: 2859106.5, Avg: 2859106.5, Max: 2859106.6, Diff: 0.1]
   [Code Root Fixup: 2.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 42.0M(42.0M)->0.0B(46.0M) Survivors: 9216.0K->5120.0K Heap: 182.8M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.12 sys=0.03, real=0.03 secs] 
2017-09-21T18:30:25.031+0800: 2863.902: [GC pause (G1 Evacuation Pause) (young), 0.0150938 secs]
   [Parallel Time: 12.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2863901.8, Avg: 2863902.0, Max: 2863902.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.2, Diff: 0.5, Sum: 6.5]
      [Update RS (ms): Min: 2.1, Avg: 2.3, Max: 3.0, Diff: 0.9, Sum: 18.7]
         [Processed Buffers: Min: 2, Avg: 4.8, Max: 11, Diff: 9, Sum: 38]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 4.9]
      [Object Copy (ms): Min: 6.2, Avg: 7.2, Max: 7.9, Diff: 1.8, Sum: 57.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 11.6, Avg: 11.8, Max: 11.9, Diff: 0.3, Sum: 94.1]
      [GC Worker End (ms): Min: 2863913.7, Avg: 2863913.7, Max: 2863913.8, Diff: 0.1]
   [Code Root Fixup: 0.9 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 185.7M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2017-09-21T18:31:23.059+0800: 2909.305: [GC pause (G1 Evacuation Pause) (young), 0.0033054 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2909305.1, Avg: 2909305.2, Max: 2909305.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 10, Diff: 10, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 2.0, Sum: 2.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 1.9, Diff: 1.8, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.4, Max: 2.5, Diff: 0.6, Sum: 19.5]
      [GC Worker End (ms): Min: 2909307.6, Avg: 2909307.6, Max: 2909307.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(175.0M) Survivors: 5120.0K->5120.0K Heap: 185.6M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-22T09:17:42.488+0800: 3731.519: [GC pause (G1 Evacuation Pause) (young), 0.0955064 secs]
   [Parallel Time: 68.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3731535.4, Avg: 3731535.7, Max: 3731536.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 5.2, Avg: 8.9, Max: 29.5, Diff: 24.4, Sum: 70.9]
      [Update RS (ms): Min: 0.0, Avg: 8.2, Max: 10.4, Diff: 10.4, Sum: 65.5]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 21, Diff: 21, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 9.3, Diff: 9.3, Sum: 21.1]
      [Object Copy (ms): Min: 34.8, Avg: 44.7, Max: 48.9, Diff: 14.1, Sum: 357.6]
      [Termination (ms): Min: 1.7, Avg: 2.4, Max: 3.5, Diff: 1.7, Sum: 19.4]
         [Termination Attempts: Min: 14, Avg: 17.1, Max: 23, Diff: 9, Sum: 137]
      [GC Worker Other (ms): Min: 0.7, Avg: 1.1, Max: 1.4, Diff: 0.7, Sum: 8.4]
      [GC Worker Total (ms): Min: 67.7, Avg: 68.0, Max: 68.3, Diff: 0.6, Sum: 543.8]
      [GC Worker End (ms): Min: 3731603.6, Avg: 3731603.7, Max: 3731603.8, Diff: 0.1]
   [Code Root Fixup: 1.4 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.4 ms]
   [Other: 23.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 9.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.5 ms]
   [Eden: 175.0M(175.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 314.7M(1024.0M)->139.2M(1024.0M)]
 [Times: user=0.12 sys=0.25, real=0.10 secs] 
2017-09-22T10:16:55.483+0800: 5102.588: [GC pause (G1 Evacuation Pause) (young), 0.0071046 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5102588.2, Avg: 5102588.3, Max: 5102588.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 2.7, Max: 2.7, Diff: 0.2, Sum: 21.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 15, Diff: 15, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Object Copy (ms): Min: 1.8, Avg: 2.3, Max: 3.2, Diff: 1.4, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.9, Max: 6.0, Diff: 0.2, Sum: 47.3]
      [GC Worker End (ms): Min: 5102594.2, Avg: 5102594.2, Max: 5102594.2, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 185.2M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-09-22T10:39:59.404+0800: 6486.557: [GC pause (G1 Evacuation Pause) (young), 0.0086432 secs]
   [Parallel Time: 7.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6486556.7, Avg: 6486556.7, Max: 6486556.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 1.4, Diff: 1.3, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 14, Diff: 14, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Object Copy (ms): Min: 4.9, Avg: 5.7, Max: 7.0, Diff: 2.1, Sum: 45.4]
      [Termination (ms): Min: 0.2, Avg: 0.5, Max: 0.7, Diff: 0.5, Sum: 4.1]
         [Termination Attempts: Min: 4, Avg: 5.8, Max: 8, Diff: 4, Sum: 46]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.4, Max: 7.5, Diff: 0.1, Sum: 59.4]
      [GC Worker End (ms): Min: 6486564.2, Avg: 6486564.2, Max: 6486564.2, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 185.7M(1024.0M)->139.4M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2017-09-22T11:01:44.713+0800: 7791.910: [GC pause (G1 Evacuation Pause) (young), 0.0036800 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7791910.0, Avg: 7791910.1, Max: 7791910.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 11, Diff: 11, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.1, Diff: 2.1, Sum: 3.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.0, Diff: 1.9, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 21.1]
      [GC Worker End (ms): Min: 7791912.7, Avg: 7791912.7, Max: 7791912.7, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 185.4M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-09-22T11:25:30.337+0800: 9217.583: [GC pause (G1 Evacuation Pause) (young), 0.0063025 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9217583.2, Avg: 9217583.3, Max: 9217583.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 19, Diff: 19, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.8]
      [Object Copy (ms): Min: 2.9, Avg: 3.3, Max: 4.0, Diff: 1.2, Sum: 26.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 2, Avg: 3.2, Max: 5, Diff: 3, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.3, Diff: 0.1, Sum: 34.2]
      [GC Worker End (ms): Min: 9217587.5, Avg: 9217587.5, Max: 9217587.5, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(96.0M) Survivors: 5120.0K->5120.0K Heap: 185.7M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-09-22T11:51:39.569+0800: 10786.869: [GC pause (G1 Evacuation Pause) (young), 0.0080472 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10786869.5, Avg: 10786869.5, Max: 10786869.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 19, Diff: 19, Sum: 38]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 0.8, Diff: 0.7, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 4.1, Avg: 5.0, Max: 6.2, Diff: 2.1, Sum: 40.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.7, Max: 6.8, Diff: 0.1, Sum: 54.0]
      [GC Worker End (ms): Min: 10786876.2, Avg: 10786876.2, Max: 10786876.3, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 59.0M(46.0M)->0.0B(224.0M) Survivors: 5120.0K->6144.0K Heap: 198.6M(1024.0M)->140.4M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 147825K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 11 young (11264K), 6 survivors (6144K)
 Metaspace       used 27486K, capacity 27726K, committed 28032K, reserved 1073152K
  class space    used 3819K, capacity 3905K, committed 3968K, reserved 1048576K
